<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<meta name="description" content="Интернет магазин гаджетов для энкаунтера" />
	<meta name="keywords" content="" />
	<meta name="author" content="stoly.ru" />
	<meta name="copyright" content="storly.ru" />
	<title>Интернет магазин</title>
	<link rel="stylesheet" type="text/css" href="css/common.css" />
	<link rel="stylesheet" type="text/css" href="css/colorbox.css" />
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
	<script src="js/jquery.reveal.js" type="text/javascript"></script>
	<script src="js/slides.min.jquery.js" type="text/javascript"></script>
	<script src="js/bootstrap-tooltip.js" type="text/javascript"></script>
	<script src="js/bootstrap-popover.js" type="text/javascript"></script>
	<script src="js/jquery.colorbox-min.js" type="text/javascript"></script>
	<script type="text/javascript" src="http://userapi.com/js/api/openapi.js?50"></script>
	<!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

</head>
<script>

	$(document).ready(function() {
		$('#myModal2').click(function() {
			$('#myModal').reveal();
		});
	});
  $(function(){
		$('.slider').slides({
			preload: true,
			preloadImage: 'img/loading.gif',
			play: 5000,
			pause: 2500,
			hoverPause: true
		});
	});
$(document).ready(function () {
    $(".slider").hover(
        function () {
            $(this).find(".nav").fadeIn("slow");
        },
        function () {
            $(this).find(".nav").fadeOut("slow");
        }
    );
});


VK.Widgets.Group("vk_groups", {mode: 0, width: "520", height: "220"}, 20003922);


$(function() {

  $('.up').click(function() {
    $('body,html').animate({scrollTop:0},500);
    return false;
  })

})

<!-- hide\show btn add to cart -->
$(document).ready(function () {

    $(".item").hover(
        function () {
            $(this).find(".active").show();
        },
        function () {
            $(this).find(".active").hide();
        }
    );

});


<!--  hover popover -->
$(function ()
{ $("a[rel=popover]").popover({title:"Предзаказ",content:"Данный продукт доступен только по предзаказу",placement:"bottom"});
});



$(function(){


$("#thumbnail li a").click(function(){


	$("#large-img img").hide().attr({"src": $(this).attr("data-href"), "title": $("> img", this).attr("title")});
	$("#large-img").attr({href:$(this).attr("href")});
	$("#large-img>img:hidden").fadeIn("slow");
	return false;

	});

});
$(document).ready(function(){

     //when i "click" on the image with a class of "circle1" it opens the "example1" group
     $('#large-img').click(function() {
        $("a[rel='product-img']").colorbox({width:"90%",maxWidth:940,maxHeight:"100%"});
     });

});

</script>
<!--[if lte IE 7]>
<style type="text/css">
  .iefix {
    display: inline-block;
    width: 0;
    overflow: hidden;
  }
</style>
<![endif]-->
<body>
<div class="wrap-out">
	<div class="wrap">
		<div class="row header">
			<div class="span3"><a href="index.html" title="Главная"><strong>UUZA RU</strong></a></div>
			<div class="span6"><div class="header-text"><strong>Бесплатная</strong> Доставка по России <a href="#" title="Бесплатная доставка">подробней</a></div></div>
			<div class="span7">
				<ul class="nav nav-inline spacer pull-right">
					<li><a href="#" title="Помощь" >Помощь</a></li>
					<li><a href="#" title="Оптовикам">Оптовикам</a></li>
					<li><a href="#" title="Контакты">Контакты</a></li>
					<li><a href="#" title="Заказ и консультация по телефону 8 (800) 715-22-33">Звоните 8 (800) 715-22-33</a></li>
				</ul>
			</div>
		</div>
		<div class="row">
			<div class="span16">
				<div class="navbar">
					<div class="navbar-inner">
						<div class="wrap">
							<ul class="nav" >
								<li><a href="cat2.html" title="Телефоны" class="nav-icon phone"></a></li>
								<li><a href="cat2.html" title="Планшеты" class="nav-icon tablet"></a></li>
								<li><a href="cat2.html" title="Ноутбуки" class="nav-icon laptop"></a></li>
								<li><a href="cat2.html" title="Фототехника" class="nav-icon photo"></a></li>
								<li><a href="cat2.html" title="Консоли" class="nav-icon consol"></a></li>
								<li><a href="cat2.html" title="Аксессуары" class="nav-icon accessory"></a></li>
							</ul>
							<ul class="nav pull-right">
								<li><a href="cart.html" title="Корзина" class="nav-icon cart pull"></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="row bttm-margin">
			<div class="span16">
				<ul class="nav bcrumps">
					<li><a href="index.html" title="Главная">Главная</a></li>
					<li><a href="cat.html" title="Главная">Каталог</a></li>
					<li>Планшеты</li>
				</ul>
			</div>
		</div>
		<div class="row">
			<div class="span16">
					<ul>
			
			</div>
		</div>
	</div>
</div>

<div class="wrap-out-footerbar">
	<div class="wrap">
		<div class="row">
			<div class="span1"><a href="#" title="Наверх" class="up">НАВЕРХ</a></div>
			<div class="span15">
					<ul class="nav nav-inline spacer  pull-right">
						<li><a href="cat2.html" title="Телефоны">Телефоны</a></li>
						<li><a href="cat2.html" title="Телефоны">Планшеты</a></li>
						<li><a href="cat2.html" title="Телефоны">Ноутбуки</a></li>
						<li><a href="cat2.html" title="Телефоны">Фототехника</a></li>
						<li><a href="cat2.html" title="Телефоны">Консоли</a></li>
						<li><a href="cat2.html" title="Телефоны">Аксессуары</a></li>
						<li><a href="text.html" title="Телефоны">Помощь</a></li>
						<li><a href="text.html" title="Телефоны">Контакты</a></li>
						<li><a href="text.html" title="Телефоны">Оптовикам</a></li>
					</ul>
			</div>
		</div>
	</div>
</div>
<div class="wrap-out-footer">
	<div class="wrap">
		<div class="row"><div class="span16"><h3>Как купить в нашем интерент магазине</h3></div></div>
		<div class="row">
			<div class="span1-3">
			<ul class="steps">
				<li class="num">1</li>
				<li>Выбрать и оформить заказ</li>
			</ul>
			</div>
			<div class="span1-3">
				<ul class="steps">
					<li class="num">2</li>
					<li>Оплатить Ваш заказ</li>
				</ul>
			</div>
			<div class="span1-3">
				<ul class="steps">
					<li class="num">3</li>
					<li>Получить или забрать заказ</li>
				</ul>
			</div>
		</div>
		<div class="row bttm-margin">
			<div class="span1-3">
				<ul>
					<li>Выберите товар из каталога на сайте</li>
					<li>Добавте его в корзину</li>
					<li>Оформите заказ</li>
					<li>Также Вы можете оформить заказ по телефону 8 (800) 754-22-11</li>
				</ul>
			</div>
			<div class="span1-3">
				<ul>
					<li>Выберите товар из каталога на сайте</li>
					<li>Добавте его в корзину</li>
					<li>Оформите заказ</li>
					<li>Также Вы можете оформить заказ по телефону 8 (800) 754-22-11</li>
				</ul>
			</div>
			<div class="span1-3">
				<ul>
					<li>Выберите товар из каталога на сайте</li>
					<li>Добавте его в корзину</li>
					<li>Оформите заказ</li>
					<li>Также Вы можете оформить заказ по телефону 8 (800) 754-22-11</li>
				</ul>
			</div>
		</div>
		<div class="row">
			<div class="span16"><hr></div>
			<div class="span16"><p><small>Copyright 2012 © <a href="uuza.ru" title="Интернет магазин электроных гаджетов и акссесуаров">Uuza.ru</a> - интернет магазин электроных гаджетов и акссесуаров. Все права защищены. Сайт разработан и оптимизирован <a href="40web.ru" title="Разработка сайтов для интернет продаж">40web.ru</a></small></p>

			</div>
		</div>
	</div>
</div>
<div id="myModal" class="reveal-modal">
	<h2>Awesome. I have it.</h2>
	<p class="lead">Your couch.  I it's mine.</p>
	<p>Im a cool paragraph that lives inside of an even cooler modal. Wins</p>
	<a class="close-reveal-modal">&#215;</a>
</div>
</body>
</html>